# Todo

./: .gitignore  pom.xml  samconfig.toml  template.yml
.aws-sam/: build.toml  temp-template.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/example/todoApplication/: LambdaHandler.java  TodoApplication.java  TodoFunctionConfiguration.java
src/main/java/com/example/todoApplication/controller/: AuthController.java
src/main/java/com/example/todoApplication/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/todoApplication/model/: Task.java  User.java
src/main/java/com/example/todoApplication/repository/: AuthRepository.java
src/main/java/com/example/todoApplication/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/todoApplication/utility/: JwtUtil.java  input.json
src/main/resources/: application.properties
todoApplication/: pom.xml
todoApplication/src/main/java/com/example/todoApplication/config/: MongoConfig.java  SecurityConfigTodo.java
todoApplication/src/main/java/com/example/todoApplication/controller/: AuthController.java  TaskController.java  UserEndpoints.java
todoApplication/src/main/java/com/example/todoApplication/model/: Task.java  User.java
todoApplication/src/main/java/com/example/todoApplication/repository/: TaskRepository.java
todoApplication/src/main/java/com/example/todoApplication/service/: AuthService.java  TaskService.java  userController.java
todoApplication/src/main/java/com/example/todoApplication/utility/: JwtUtil.java
todoApplication/src/main/resources/: application.properties
