spring.application.name=todoApplication
spring.data.mongodb.uri=mongodb+srv://rainishu111:Nishu4044054@cluster0.23ebv.mongodb.net/todo_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todo_db
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.data.SECRET_KEY=2cf22276e9eb33426fd638426ab740dc2f82a517f55d562328f2de12f6721b74


